#---- variables ----
@background=#282a36
@backgroundAlt=#44475a
@neutral=#6272a4
@foreground=#f8f8f2
@accent=#ff79c6
@error=#ff5555
@warning=#f1fa8c

@panelBackground=@background
@headingBackground=@backgroundAlt
@toolBackground=@background
@selectionBackground=@neutral
@selectionForeground=@foreground
@disabledText=@neutral
@textComponentBackground=#282a36
@menuBackground=darken(@background,5%)
@menuHoverBackground=lighten(@menuBackground,10%,derived)
@menuCheckBackground=darken(@selectionBackground,10%)
@menuAcceleratorForeground=darken(@foreground,15%)
@menuAcceleratorSelectionForeground=@selectionForeground
@cellFocusColor=@neutral
@icon=@foreground

# Drop (use lazy colors for IntelliJ platform themes, which usually do not specify these colors)
@dropCellBackground=darken(List.selectionBackground,10%,lazy)
@dropCellForeground=lazy(List.selectionForeground)
@dropLineColor=lighten(List.selectionBackground,10%,lazy)
@dropLineShortColor=lighten(List.selectionBackground,30%,lazy)


#---- system colors ----
activeCaption=@backgroundAlt
inactiveCaption=@background
controlHighlight=darken($controlShadow,20%)
controlLtHighlight=darken($controlShadow,25%)
controlDkShadow=lighten($controlShadow,10%)


#---- Burp colours ----
Burp.burpOrange=@accent
Burp.burpTitle=@foreground
Burp.burpError=@foreground
Burp.currentLineBackground=@foreground
Burp.selectionBorder=@selectionBackground
Burp.solidForeground=@foreground
Burp.tabFlashColour=@accent
Burp.border=@backgroundAlt
Burp.expandableConfigPanelBorder=@backgroundAlt
Burp.highlightPanelBackground=@headingBackground
Burp.appLoginWarning=@backgroundAlt
# inspector
Burp.actionNormal=@foreground
Burp.actionHover=@foreground
Burp.actionPressed=@foreground
Burp.inspectorBackground=@toolBackground
Burp.inspectorCollapsedBackground=$Burp.inspectorBackground
Burp.inspectorBorder=$Burp.inspectorBackground
Burp.inspectorTableBackground=@background
Burp.inspectorTableHeadingBackground=@headingBackground
Burp.inspectorTableRowHighlightBackground=@background
Burp.inspectorTableRowHighlightActionBackground=@backgroundAlt
Burp.inspectorTableEntryNameForeground=@foreground
Burp.inspectorTableEntryValueForeground=@foreground
Burp.inspectorTableEditableFieldBackground=@background
Burp.inspectorEmptyCollapsedViewLabelForeground=@foreground
Burp.inspectorSeeMoreHoverBackground=@background
Burp.inspectorSeeMorePressedBackground=@headingBackground
# filter bar
Burp.filterBarForeground=@foreground
Burp.filterBarBackground=@headingBackground
Burp.clueTextForeground=@foreground
# healthcheck
Burp.healthcheckSuccess=#50fa7b
Burp.healthcheckWarning=#ffb86c
Burp.healthcheckFail=#ff5555
# highlights
Burp.searchHighlightColour=#8be9fd
Burp.alertHighlightColour=#6272a4
Burp.defaultFixedHighlightColour=#ff5555
Burp.intruderHighlight=#bd93f9
# site map
Burp.mapNodeEmpty=@disabledText
Burp.mapNodeError=@error
Burp.mapNodeRequested=@foreground
Burp.mapNodeNotRequested=@foreground
# buttons
Burp.primaryButtonForeground=@foreground
Burp.primaryButtonBackground=@accent
# proxy
Burp.actionPanelBackground=@headingBackground
Burp.actionPanelHoverBackground=@toolBackground
Burp.actionPanelBorder=$Burp.actionPanelBackground
Burp.standoutPanelBackground=@neutral
Burp.standoutPanelHoverBackground=@neutral
Burp.proUpsellForeground=@foreground
Burp.proUpsellBackground=@toolBackground
# radio bar
Burp.radioBarActiveForeground=@foreground
Burp.radioBarActiveBackground=@neutral
Burp.radioBarHoverForeground=@foreground
Burp.radioBarHoverBackground=@backgroundAlt
Burp.radioBarInactiveForeground=@foreground
Burp.radioBarInactiveBackground=@backgroundAlt
Burp.radioBarDisabledForeground=@neutral
Burp.radioBarDivider=@backgroundAlt
# request response viewer
Burp.requestResponseTabBorder=$Burp.inspectorBorder
Burp.requestResponseTabInactiveForeground=@foreground
Burp.requestResponseTabInactiveBackground=$Burp.filterBarBackground
Burp.requestResponseTabHoverBackground=$Burp.ribbonButtonHoverBackground
# ribbon
Burp.ribbonPanelBorder=$Burp.border
Burp.ribbonButtonForeground=@foreground
Burp.ribbonButtonHoverForeground=@foreground
Burp.ribbonButtonSelectedForeground=@foreground
Burp.ribbonButtonInactiveForeground=$Burp.border
Burp.ribbonButtonBackground=@background
Burp.ribbonButtonSelectedBackground=@backgroundAlt
Burp.ribbonButtonHoverBackground=@backgroundAlt
Burp.ribbonButtonSelectedHoverBackground=@backgroundAlt
# scanner
Burp.scanPhaseInactiveForeground=@foreground
Burp.scanPhaseInactiveBackground=@backgroundAlt
# issues
Burp.htmlLinkForeground=@accent
Burp.severityHigh=#ff5555
Burp.severityMedium=#ffb86c
Burp.severityLow=#8be9fd
Burp.severityInfo=#6272a4
# tasks
Burp.taskActionNormal=#8be9fd
Burp.taskActionHover=#6272a4
Burp.taskActionPressed=#f8f8f2
Burp.taskListHeaderBackground=@backgroundAlt
# text editor
Burp.textEditorText=@foreground
Burp.textEditorReservedWord=#50fa7b
Burp.textEditorReservedWord2=#50fa7b
Burp.textEditorAnnotation=#f1fa8c
Burp.textEditorComment=#6272a4
Burp.textEditorDataType=#50fa7b
Burp.textEditorFunction=#ff79c6
Burp.textEditorLiteralBoolean=#50fa7b
Burp.textEditorLiteralNumber=#8be9fd
Burp.textEditorLiteralQuote=$Burp.textEditorText
Burp.textEditorLiteralString=#f1fa8c
Burp.textEditorTagDelimiter=$Burp.textEditorText
Burp.textEditorTagName=#ff79c6
Burp.textEditorProcessingInstruction=#bd93f9
Burp.textEditorCdataDelimiter=#f8f8f2
Burp.textEditorCdata=#f8f8f2
Burp.textEditorEntityReference=#6272a4
Burp.textEditorOperator=#f8f8f2
Burp.textEditorPreProcessor=#bd93f9
Burp.textEditorRegex=#f8f8f2
Burp.textEditorSeparator=#f8f8f2
Burp.textEditorVariable=#ff79c6
Burp.textEditorHttpFirstLine=#f8f8f2
Burp.textEditorHeaderName=#f8f8f2
Burp.textEditorHeaderValue=#6272a4
Burp.textEditorParamName=#bd93f9
Burp.textEditorParamValue=#f1fa8c
Burp.textEditorCookieName=$Burp.textEditorParamName
Burp.textEditorCookieValue=$Burp.textEditorParamValue
Burp.textEditorBackground=@background
Burp.textEditorCurrentLineBackground=@backgroundAlt
Burp.textEditorSelectionBackground=@neutral
Burp.textEditorSelectionForeground=#000000
Burp.textEditorGutterBorder=@backgroundAlt
Burp.textEditorLineNumbers=@foreground
Burp.textEditorLozengeBackground=@background
Burp.textEditorLozengeText=@foreground
# suite tabbed pane
Burp.suiteTabbedPaneBackground=@toolBackground
# warning bar
Burp.warningBarForeground=@foreground
Burp.warningBarBackground=@warning


#---- Button ----
Button.background=@backgroundAlt
Button.focusedBackground=$Button.background
Button.hoverBackground=lighten($Button.background,5%,derived)
Button.pressedBackground=lighten($Button.background,8%,derived)
Button.selectedBackground=lighten($Button.background,10%,derived)
Button.selectedForeground=@foreground
Button.disabledSelectedBackground=lighten($Button.background,3%,derived)

Button.borderColor=$Component.borderColor
Button.disabledBorderColor=$Component.disabledBorderColor
Button.focusedBorderColor=$Component.focusedBorderColor
Button.hoverBorderColor=$Button.focusedBorderColor

Button.default.background=$Button.background
Button.default.foreground=@foreground
Button.default.focusedBackground=$Button.focusedBackground
Button.default.hoverBackground=$Button.hoverBackground
Button.default.pressedBackground=$Button.pressedBackground
Button.default.borderColor=@backgroundAlt
Button.default.hoverBorderColor=$Button.hoverBorderColor
Button.default.focusedBorderColor=$Button.focusedBorderColor
Button.default.focusColor=$Component.focusColor
Button.default.borderWidth=1

Button.toolbar.hoverBackground=lighten($Button.background,1%,derived)
Button.toolbar.pressedBackground=lighten($Button.background,4%,derived)
Button.toolbar.selectedBackground=lighten($Button.background,7%,derived)


#---- CheckBox ----
# enabled
CheckBox.icon.borderColor=@backgroundAlt
CheckBox.icon.background=@backgroundAlt
CheckBox.icon.selectedBorderColor=@neutral
CheckBox.icon.selectedBackground=@neutral
CheckBox.icon.checkmarkColor=@foreground

# disabled
CheckBox.icon.disabledBorderColor=@backgroundAlt
CheckBox.icon.disabledBackground=@background
CheckBox.icon.disabledCheckmarkColor=@neutral

# focused
CheckBox.icon.focusedBorderColor=@neutral
CheckBox.icon.selectedFocusedBorderColor=@neutral

# hover
CheckBox.icon.hoverBorderColor=$CheckBox.icon.focusedBorderColor
CheckBox.icon.hoverBackground=lighten($CheckBox.icon.background,3%,derived)
CheckBox.icon.selectedHoverBackground=@backgroundAlt

# pressed
CheckBox.icon.pressedBackground=lighten($CheckBox.icon.background,6%,derived)

# used if CheckBox.icon.style=filled
# enabled
CheckBox.icon[filled].selectedBorderColor=$CheckBox.icon.checkmarkColor
CheckBox.icon[filled].selectedBackground=$CheckBox.icon.checkmarkColor
CheckBox.icon[filled].checkmarkColor=$CheckBox.icon.background
# hover
CheckBox.icon[filled].selectedHoverBackground=darken($CheckBox.icon[filled].selectedBackground,3%)
# pressed
CheckBox.icon[filled].selectedPressedBackground=darken($CheckBox.icon[filled].selectedBackground,6%)


#---- ComboBox ----
ComboBox.buttonEditableBackground=@background
ComboBox.buttonArrowColor=@foreground
ComboBox.buttonDisabledArrowColor=@backgroundAlt
ComboBox.buttonHoverArrowColor=@neutral


#---- Component ----
Component.borderColor=$Burp.border
Component.disabledBorderColor=@backgroundAlt
Component.focusedBorderColor=@selectionBackground
Component.focusColor=@neutral
Component.linkColor=@accent
Component.grayFilter=-20,-70,100

Component.error.borderColor=desaturate($Component.error.focusedBorderColor,25%)
Component.error.focusedBorderColor=@error
Component.warning.borderColor=darken(desaturate($Component.warning.focusedBorderColor,20%),10%)
Component.warning.focusedBorderColor=@warning
Component.custom.borderColor=desaturate(@error,50%,relative derived noAutoInverse)


#---- Desktop ----
Desktop.background=@background


#---- DesktopIcon ----
DesktopIcon.background=lighten($Desktop.background,10%)


#---- InternalFrame ----
InternalFrame.activeTitleBackground=darken(@background,10%)
InternalFrame.activeTitleForeground=@foreground
InternalFrame.inactiveTitleBackground=darken(@background,5%)
InternalFrame.inactiveTitleForeground=@disabledText

InternalFrame.activeBorderColor=darken(@background,7%)
InternalFrame.inactiveBorderColor=darken(@background,3%)

InternalFrame.buttonHoverBackground=lighten($InternalFrame.activeTitleBackground,10%,derived)
InternalFrame.buttonPressedBackground=lighten($InternalFrame.activeTitleBackground,20%,derived)
InternalFrame.closeHoverBackground=lazy(Actions.Red)
InternalFrame.closePressedBackground=darken(Actions.Red,10%,lazy)
InternalFrame.closeHoverForeground=@foreground
InternalFrame.closePressedForeground=@foreground

InternalFrame.activeDropShadowOpacity=0.5
InternalFrame.inactiveDropShadowOpacity=0.75


#---- Menu ----
Menu.icon.arrowColor=@foreground
Menu.icon.disabledArrowColor=@neutral


#---- MenuBar ----
MenuBar.borderColor=@backgroundAlt


#---- MenuItemCheckBox ----
MenuItemCheckBox.icon.checkmarkColor=@foreground
MenuItemCheckBox.icon.disabledCheckmarkColor=@neutral


#---- PasswordField ----
PasswordField.capsLockIconColor=@foreground


#---- Popup ----
Popup.dropShadowColor=#000000
Popup.dropShadowOpacity=0.25


#---- PopupMenu ----
PopupMenu.borderColor=@backgroundAlt


#---- ProgressBar ----
ProgressBar.background=@backgroundAlt
ProgressBar.foreground=@accent
ProgressBar.selectionForeground=@foreground
ProgressBar.selectionBackground=@foreground


#---- RootPane ----
RootPane.activeBorderColor=darken(@background,7%,derived)
RootPane.inactiveBorderColor=darken(@background,5%,derived)


#---- ScrollBar ----
ScrollBar.track=lighten(@background,1%,derived noAutoInverse)
ScrollBar.thumb=lighten($ScrollBar.track,10%,derived noAutoInverse)
ScrollBar.hoverTrackColor=lighten($ScrollBar.track,4%,derived noAutoInverse)
ScrollBar.hoverThumbColor=lighten($ScrollBar.thumb,10%,derived noAutoInverse)
ScrollBar.pressedThumbColor=lighten($ScrollBar.thumb,15%,derived noAutoInverse)
ScrollBar.hoverButtonBackground=lighten(@background,5%,derived noAutoInverse)
ScrollBar.pressedButtonBackground=lighten(@background,10%,derived noAutoInverse)


#---- Separator ----
Separator.foreground=@foreground


#---- Slider ----
Slider.trackColor=@backgroundAlt
Slider.thumbColor=@foreground
Slider.tickColor=@neutral
Slider.hoverColor=darken($Slider.thumbColor,15%,derived)
Slider.disabledForeground=@backgroundAlt


#---- SplitPane ----
SplitPaneDivider.draggingColor=@neutral
SplitPaneDivider.oneTouchHoverArrowColor=@neutral


#---- TabbedPane ----
TabbedPane.background=@panelBackground
TabbedPane.selectedBackground=@panelBackground
TabbedPane.hoverColor=@panelBackground
TabbedPane.focusColor=@panelBackground
TabbedPane.underlineColor=@accent
TabbedPane.disabledUnderlineColor=@neutral
TabbedPane.contentAreaColor=@backgroundAlt
TabbedPane.tabSeparatorColor=$TabbedPane.contentAreaColor


#---- Table ----

Table.gridColor=lighten($Table.background,3%)
Table.alternateRowColor=lighten($Table.background,5%)


#---- TableHeader ----

TableHeader.separatorColor=lighten($TableHeader.background,10%)
TableHeader.bottomSeparatorColor=$TableHeader.separatorColor


#---- TextArea ----
TextArea.disabledBackground=@panelBackground
TextArea.selectedBackground=@selectionBackground
TextArea.selectedForeground=@foreground
[linux]TextArea.selectedForeground=@foreground
[mac]TextArea.selectedForeground=@foreground


#---- TextPane ----
TextPane.disabledBackground=@panelBackground
TextPane.selectedBackground=@selectionBackground
TextPane.selectedForeground=@foreground
[linux]TextPane.selectedForeground=@foreground
[mac]TextPane.selectedForeground=@foreground


#---- TitlePane ----
TitlePane.embeddedForeground=darken($TitlePane.foreground,15%)
TitlePane.buttonHoverBackground=lighten($TitlePane.background,10%,derived)
TitlePane.buttonPressedBackground=lighten($TitlePane.background,20%,derived)


#---- ToggleButton ----
ToggleButton.background=@background
ToggleButton.hoverBackground=@backgroundAlt
ToggleButton.selectedForeground=@foreground
ToggleButton.selectedBackground=@neutral
ToggleButton.pressedBackground=@backgroundAlt
ToggleButton.disabledSelectedBackground=lighten($ToggleButton.background,3%,derived)
ToggleButton.toolbar.selectedBackground=lighten($ToggleButton.background,7%,derived)


#---- ToolTip ----
ToolTip.border=4,6,4,6
ToolTip.background=@background


#---- Tree ----
Tree.hash=@backgroundAlt
